# scanner-list

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/tavieto/scannerlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tavieto/scannerlist/: ApplicationGraph.java  MainActivity.java  MainApplication.java
app/src/main/java/dev/tavieto/scannerlist/data/remote/: AuthRemoteDataSource.java  AuthRemoteDataSourceImpl.java  DataRemoteModule.java
app/src/main/java/dev/tavieto/scannerlist/entity/: Task.java  User.java
app/src/main/java/dev/tavieto/scannerlist/feature/di/: FeatureModule.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/dev/tavieto/scannerlist/feature/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/dev/tavieto/scannerlist/feature/scanner/: ScannerFragment.java
app/src/main/java/dev/tavieto/scannerlist/feature/task/: TaskAdapter.java  TaskFragment.java  TaskViewHolder.java
app/src/main/java/dev/tavieto/scannerlist/fragments/login/: LoginFragment.java
app/src/main/java/dev/tavieto/scannerlist/fragments/scanner/: ScannerFragment.java
app/src/main/java/dev/tavieto/scannerlist/fragments/task/: TaskFragment.java
app/src/main/java/dev/tavieto/scannerlist/model/: Task.java
app/src/main/java/dev/tavieto/scannerlist/repository/: AuthRepository.java  AuthRepositoryImpl.java  RepositoryModule.java
app/src/main/res/layout/: fragment_login.xml  fragment_scanner.xml  fragment_task.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/tavieto/scannerlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
